TODOS LOS PASSWORD: "12345"

ADMIN 
20-11111111-1 ACTIVO            ID:5
20-11111111-2 SUSPENDIDO        ID:6
20-11111111-3 ELIMINADO		ID:7

ENCARGADO
20-22222222-1 ACTIVO            ID:8
20-22222222-2 SUSPENDIDO        ID:9
20-22222222-3 ELIMINADO		ID:10

MOZO
20-33333333-1 ACTIVO            ID:11
20-33333333-2 SUSPENDIDO        ID:12
20-33333333-3 ELIMINADO		ID:13

COCINERO
20-44444444-1 ACTIVO            ID:14
20-44444444-2 SUSPENDIDO        ID:15
20-44444444-3 ELIMINADO		ID:17

CLIENTE
20-55555555-1 ACTIVO            ID:17
20-55555555-2 SUSPENDIDO        ID:18
20-55555555-3 ELIMINADO		ID:19