EXPRESIONES REGULARES
----------------------------------------------------------
Validación NOMBRES:
1) Validators.pattern(/^([A-ZÑÁÉÍÓÚ]{1})[a-zñáéíóú]+((\s)([A-ZÑÁÉÍÓÚ]{1})[a-zñáéíóú]+)*$),
2) 'nombreVariable': new FormControl('',  [Validators.required, Validators.pattern(/^([A-ZÑÁÉÍÓÚ]{1})[a-zñáéíóú]+((\s)([A-ZÑÁÉÍÓÚ]{1})[a-zñáéíóú]+)*$/)]),

Nombres Sectores
^([A-ZÑÁÉÍÓÚ]{1})[a-zñáéíóú0-9]+$
1) variableFormulario: ['', Validators.compose ([Validators.required, Validators.pattern(/^([A-ZÑÁÉÍÓÚ]{1})[a-zñáéíóú0-9]+$/)])],
2)

-----------------------------------------------------------
Validación números:

Solo números. Máximo 3 cifras
1) variableFormulario: ['', Validators.compose ([Validators.required, Validators.pattern(/^([0-9]{3}|[0-9]{2}|[0-9]{1})$/)])],
2)


Validación números positivos hasta con 2 decimales.
/^([0-9]+([,][0-9]{1,2})|[0-9]+)$/
1)
2)

---------------------------------------------------

Validaciones CODIGOS:

Solo números y/o letras en mayúsculas. Ej: COD10A
1) codSector: ['',Validators.compose ([Validators.required, Validators.pattern(/^([A-Z]+|[0-9]+)+$/)])],
2)


----------------------------------------------------------------------------------------